<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
            <div class="row">
                <div class="col-12 col-lg-8 order-1 order-lg-0">
                    <div class="card mt-3"> 
                        <div class="row g-0 ">
                            <div class="col-md-4">
                                <img class="card-img-top" src="" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-subtitle">gvgttg</h5>
                                    <h4 class="card-title">gctgtgt</h4>
                                    <p class="card- text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 order-0 order-lg-1">
                    <div class="card mt-3">
                        <div class="card-header"></div>
                        <div class="card-body"></div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>